Dialer Team Record Keeping/App.xaml

<Application x:Class="Dialer_Team_Record_Keeping.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Dialer_Team_Record_Keeping"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--Style for readonly TextBox control-->
        <Style x:Key="readOnlyTextBox" TargetType="TextBox">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Text" Value="0" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="IsTabStop" Value="True" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Margin" Value="0,0,2,3" />
        </Style>
        <!--Style for data entry TextBox control-->
        <Style x:Key="dataEntryTextBox" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Margin" Value="0,0,2,3" />
            <Setter Property="Text" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />            
        </Style>
    </Application.Resources>
</Application>
